{
  "name": "OneSignal SuperUser Quick Link",
  "description": "Quickly link to onesignal superuser pages for a given UUID or email",
  "version": "1.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "src/onesignalsuperuser.html",
    "default_icon": "src/assets/onesignalsuperuser.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "permissions": [
    "contextMenus"
  ],
  "icons": {
    "16": "src/assets/onesignalsuperuser.png"
  }
}
